body.has-hero {

  &.black {
    #animated-grid-svg {
      .cls {
        stroke: $c-darkgray !important;
      }
    }
  }

  &.white {
    #animated-grid-svg {
      .cls {
        stroke: $c-mediumgray !important;;
      }
    }
  }

  #animated-grid {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: right;
    z-index: ($z-hero + 2);

    #animated-grid-svg {
      position: absolute;
      bottom: 0;
      right: 0;
      min-width: 500px;
      width: 45vw;
      height: auto;

      @include media('<=phone') {
        min-width: auto;
        width: auto;
        height: 55vh;
        max-height: 400px;
        float: right;
      }

      .cls {
        stroke: $c-green;
        stroke-miterlimit: 10;
        transition: $tr-scope $tr-ease $tr-speed;
      }

      @keyframes anim01 {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes anim02 {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0.1;
        }

        100% {
          opacity: 1;
        }
      }

      .cls-28, .cls-40 {
        animation: anim01 15s infinite;
        fill: $c-green !important;
      }

      .cls-15, .cls-16 {
        animation: anim01 11s infinite;
        fill: $c-green !important;
      }

      .cls-3, .cls-30, .cls-33    {
        animation: anim02 9s infinite;
        fill: $c-green !important;
      }

      .cls-10, .cls-26  {
        animation: anim02 5s infinite;
        fill: $c-green !important;
      }

    }
  }

  #slides{
    position: relative;
    height: 150px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    opacity: 0.99; // z-index hack
    z-index: ($z-hero + 1);
  }

  .slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    max-width: 100%;
    min-height: 100vh;
    transition: opacity 1s;
  }

  .claim {
    display: block;
    position: absolute;
    left: 0;
    top: 40vh;
    text-align: center;
    width: 100%;
    z-index: ($z-hero + 3);

    h1 {
      text-align: left;
      text-transform: none;
      width: 100%;
      padding: 0;
      margin-top: 1em;
    }

    &.black {
      h1 {
        color: $c-black !important;
        text-shadow: 1px 1px 2px rgba($c-white, 0.9);
      }
    }

    &.white {
      h1 {
        color: $c-white !important;
        text-shadow: 1px 1px 2px rgba($c-black, 0.6);
      }
    }
  }

  .showing {
    opacity: 1;
    z-index: 2;
  }

  .slide {
    z-index: 0;
  }

  #slides {
    position: relative;
    top: 0;

    width: 100vw;
    max-width: 100%;
    min-height: 100vh;
    z-index: $z-hero;
    padding: 20vh 0;

    @include media(">=tablet") {
      padding: 25vh 0;
    }

    @include media(">=desktop") {
      padding: 30vh 0;
    }

    @include media(">=mega") {
      padding: 35vh 0;
    }
  }

  .introduction {

    .row h3 {
      margin: 0.5rem 0;
      padding: 0;

      @include media('>=tablet') {
        margin: 1rem 0;
      }
    }

    .row:nth-child(even) {
      .col-4 {
        float: right;
      }

      .col-8 {
        float: left;
      }
    }

    .icon {
      display: block;
      margin: 0;
      padding: 2rem 0 0 0;
      text-align: left;

      @include media('>=tablet') {
        padding: 3rem 0 0 0;
        text-align: center;
      }

      img {
        margin: 0;
        width: 100%;
        max-width: 80px;
        height: auto;
        max-height: 75px;

        @include media('>=tablet') {
          margin: 0 auto;
          max-width: 120px;
          max-height: 110px;
        }
      }
    }
  }

}
